<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>295352461752009</title>
    <!--<link rel="stylesheet/less" href="less/global.less">-->
    <!--<script src="node_modules/less/dist/less.js"></script>-->
    <link rel="stylesheet" href="css/global.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!--[> Brand and toggle get grouped for better mobile display <]-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">I'm Board</a>
            </div>

            <!--[> Collect the nav links, forms, and other content for toggling <]-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="board-name">Example Board</h1>


    <input type="text" name="" class="note-content-input">
    <button class="add-wall-btn"></button>

    <script src="js/bundle.js"></script>
</body>
</html>
